name: Release on PR Merge

on:
  push:
    branches:
      - auto-deploy-test

jobs:
  package-linux:
    name: Build JAR on Linux
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build JAR
        run: mvn clean package

      - name: Upload JAR
        uses: actions/upload-artifact@v3
        with:
          name: linux-jar
          path: target/*.jar

  build-windows-installer:
    name: Build Installer on Windows
    runs-on: windows-latest

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build JAR
        run: mvn clean package

      - name: Build Installer
        run: |
          jpackage --name "AIMs" `
          --input target/ `
          --main-jar AIMs-1.0-SNAPSHOT.jar `
          --main-class io.github.tkjonesy.frontend.App `
          --icon "src/main/resources/aims_logo.icns" `
          --type exe `
          --win-shortcut `
          --win-dir-chooser `
          --win-per-user-install `
          --win-upgrade-uuid "123e4567-e89b-12d3-a456-426614174000"

      - name: Upload Installer
        uses: actions/upload-artifact@v3
        with:
          name: windows-installer
          path: AIMs.exe

  build-macos-installer:
    name: Build Installer on macOS
    runs-on: macos-latest

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build JAR
        run: mvn clean package

      - name: Build Installer
        run: |
          jpackage \
          --input target/ \
          --name "AIMs" \
          --main-jar AIMs-1.0-SNAPSHOT.jar \
          --main-class io.github.tkjonesy.frontend.App \
          --icon "src/main/resources/aims_logo.icns" \
          --type dmg

      - name: Upload Installer
        uses: actions/upload-artifact@v3
        with:
          name: macos-installer
          path: AIMs.dmg

  release:
    needs: [package-linux, build-windows-installer, build-macos-installer]
    runs-on: ubuntu-latest

    steps:
      - name: Download Linux JAR
        uses: actions/download-artifact@v3
        with:
          name: linux-jar

      - name: Download Windows Installer
        uses: actions/download-artifact@v3
        with:
          name: windows-installer

      - name: Download macOS Installer
        uses: actions/download-artifact@v3
        with:
          name: macos-installer

      - name: Create Github Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            linux-jar/*.jar
            windows-installer/AIMs.exe
            macos-installer/AIMs.dmg
          name: AIMs v1.0.${{ github.run_number }}
          body: Automatic Release triggered by PR Merge
